@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    /* Color Variables */
    --color-dark-bg: #1F2937;
    --color-light-bg: #1F2937;
    --color-primary: #3883F6;
    --color-text-dark: #F9FAF8;
    --color-text-light: #E5E7EB;

    /* Font Styles */
    --font-large: 48px;
    --font-medium: 24px;
    --font-small: 16px;

    --font-bold: 900;

    /* Spacing Variables */
    --padding-standard: 40px;
    --margin-standard: 40px;
}

*, 
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    border-box: content-box;
}

body {
    display: flex;
    line-height: 1.3;
    min-height: 100vh;
    flex-direction: column;
    font-family: Roboto, sans-serif;
}

/* Typography */
.title {
    font-size: var(--font-large);
    font-weight: var(--font-bold);
}

p {
    font-size: var(--font-small);
    color: var(--color-text-light);
}

/* Handle links */
a {
    text-decoration: none;
    color: var(--color-text-light);
}

button {
    border: none;
    border-radius: 10px;
    font-weight: var(--font-bold);
    color: var(--color-text-light);
    background-color: var(--color-primary);
}

.section {
    min-height: 300px;
}

.hero {
    background-color: var(--color-dark-bg);
}

.hero-nav {
    display: flex;
    justify-content: space-between;
    margin: var(--margin-standard);
}

.logo {
    font-size: var(--font-medium);
    color: var(--color-text-light);
}

.nav-bar {
    gap: 20px;
    display: flex;
    list-style-type: none;
}

.nav-bar li {
    font-size: var(--font-small);
    font-weight: var(--font-bold);
}

.hero-info {
    display: flex;
    gap: 20px;
    margin: 40px 150px;
    align-items: center;
}

.text-container {
    gap: 11px;
    display: flex;
    flex-direction: column;
}

.text-container > h2 {
    color: var(--color-text-light);
}

.text-container > button {
    width: 150px;
    height: 50px;
}

.profile-container {
    max-width: 200px;
    max-height: 200px;
}

.memoji {
    width: 100%;
    border-radius: 55px;
}

main {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.main-links {
    order: 2;
    padding: 40px;
}


.main-links > h2  {
    color: var(--color-text-dark);;
}

.card-container {
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--margin-standard);
 }

 .card {
     max-width: 75px;
     max-height: 75px;
 }

 .card-image {
     width: 100%;
     height: 100%;
 }

 .skill-section {
     order: 1;
     padding: 40px;
     min-height: 300px;
     background-color: #E5E7EB;
     display: flex;
     flex-direction: column;
 }

.skill-section > h1 {
    color: var(--color-text-dark);
    margin-bottom: var(--margin-standard);
}

.skill-icons {
    gap: 50px;
    display: flex;
    justify-content: center;
    padding-top: var(--padding-standard);
}

.skill-icon {
    max-width: 150px;
    max-height: 150px;
}

.icon-img {
    width: 150px;
}

footer {
    display: flex;
    min-height: 80px;
    align-items: center;
    justify-content: center;
    color: var(--color-text-light); 
    background-color: var(--color-dark-bg);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .hero-info {
        flex-direction: column;
        text-align: center;
    }

    .profile-container {
        margin: 20px 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .skill-icons {
        flex-direction: column;
        align-items: center;
    }
}
